<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .ranac1 {
                background-color: orange;
                width: 100px;
            }
            .ranac2 {
                background-color: aqua;
                width: 100px;
            }
            .ranac3 {
                background-color: blueviolet;
                width: 100px;
            }
            .span1 {
                color: goldenrod;
                background-color: black;
            }
            td {
                background-color: green;
            }
            .tabela1 {
                border: 1px solid black;
                background-color: red;
            }
            .tabela2 {
                background-color: aqua;
            }
        </style>
        <h1>Liste</h1>
        <h4>Neuredjena lista</h4>
        <ul >
            <li type="square">jabuka</li>
            <li type="square">kruska</li>
            <li type="square">sljiva</li>
            <li type="square">bostan</li>
            
        </ul>
        <h4>Uredjena lista </h4>
        <ol>
            <li>davud</li>
            <li>emil</li>
            <li>enes</li>
            <li>bakir</li>
        </ol>
        <h4>Definiciona lista</h4>
        <dl>
            <dt>Danas</dt>
            <dd> - Danas cemo da ucimo nesto novo</dd>
            <dt>Sutra</dt>
            <dd> - Sutra cemo da ucimo nesto novo</dd>
        </dl>
        <table class="tabela1">
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Br god</th>
            </tr>
            <tr>
                <td>Bakir</td>
                <td>Corovic</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Emil</td>
                <td>Kurtanovic</td>
                <td>27</td>
            </tr>
        </table>
        <br>
        <table class="tabela2">
            <tr>
                <th>br</th>
                <th>Drzava</th>
                <th>Glavni Grad</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nemacka</td>
                <td><a href="https://sh.wikipedia.org/wiki/Berlin">Berlin</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Engleska</td>
                <td><a href="https://en.wikipedia.org/wiki/London">London</a></td>
            </tr>
        </table>
        <p><span class="span1"> ipsum dolor sit amet consectetur adipisicing elit. Error vitae delectus nihil?</span> Reiciendis ducimus porro aspernatur. Quam repellat praesentium sit iure cumque officia tempore amet facilis odio voluptatum. Enim, quasi!</p>

        <div class="ranac1">
            <p>Neki Tekst</p>
            <p>Neki Tekst</p>
            <p>Neki Tekst</p>
        </div>
        <div class="ranac2">
            <p>Neki Tekst</p>
            <p>Neki Tekst</p>
            <p>Neki Tekst</p>
        </div>
        <div class="ranac3">
            <p>Neki Tekst</p>
            <p>Neki Tekst</p>
            <p>Neki Tekst</p>
        </div>
    </body>
</html>